<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
       *{
        margin: 2px;
        padding: 2px;
        box-sizing: border-box;
       }
       .main{
        margin: 2% auto;
        border: 2px;
        width: 40%;
        padding: 1%;
       }
       .heading{
            text-align: center; 
       }
       .sub-heading span{
        display: inline-block;
        width: 49.3%;
       }
       .sub-heading span:last-child{
        text-align: right;
       }
       .divider{
        height: 10px;
        background-color: black;
        margin: 5px 0;
       }

    </Style>
</head>
<body>
    <div class="main">
        <h1 class="heading"> Natrition Facts</h1>
        <hr>
        <p>8 servings perr container</p>
        <div class="sub-heading">
            <span>serving size</span>
            <span>2/3 cup (550)</span>
        </div>
        <hr class="divider">
        <p>Amount per serving</p>
        <div class="sub-heading">
            <span>Calories</span>
            <span>230</span>
        </div>
        <hr class="small-divider">
        <p style="text-align: right;">% Daily Value *</p>
        <hr>
        <div class="sub-heading">
            <span><b>Total Fat</b> 8g</span>
            <span>10%</span>
        </div>
        <hr>
        <div class="sub-heading">
            <span style="text-indent: 10px;">Saturated Fat 1g</span>
            <span>5%</span>
        </div>
        <hr>
        <p style="text-indent: 10px;"><i>Trans</i>Fat 0g</p>
        <hr>
        <div></div>
        </div>
    </div>
</body>
</html>