<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .roboto-thin{;       
           font-family: "roboto", sans-serif;
           font-weight: 100;
           font-style: normal;

        }
        .navbar{
            border: 2px solid black;
            height: 80px;
            background: linear-gradient(black, black, black, black, white);
            padding: 30px 40px;
        }
        .navbar span{ 
         
         padding: 5px;
         color: white;
         margin: 0px 30px;
        }
        .navbar:first-child{
          background-color: white;
          color: black;  
          
        }

    </Style>
</head>
<body>
    <nav class="navbar">
        <span>Home</span>
        <span>Services</span>
        <span>About</span>
        <span>Project</span>
        <span>Contact</span>
    </nav>
</body>
</html>